{
  "name": "gpt-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "win": "pkg index.js -t win-x64 -o chatgpt",
    "mac": "pkg index.js -t mac chatgpt",
    "linux": "pkg index.js -t linux chatgpt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
